# ChapmanUniversity1.0

./: ChapmanUniversity1.0.sln  Week5Powerpoint.pptx
ChapmanUniversity1.0/: ChapmanUniversity1.0.csproj  Program.cs  Startup.cs  appsettings.json
ChapmanUniversity1.0/Controllers/: CoursesController.cs  FacultyController.cs  HomeController.cs  StudentEnrollmentController.cs  StudentsController.cs
ChapmanUniversity1.0/Data/: SchoolContext.cs
ChapmanUniversity1.0/Migrations/: 20211003170424_init.Designer.cs  20211003170424_init.cs  20211003174919_init1.Designer.cs  20211003174919_init1.cs  SchoolContextModelSnapshot.cs
ChapmanUniversity1.0/Models/: Course.cs  ErrorViewModel.cs  Faculty.cs  IUser.cs  Semester.cs  Student.cs  StudentEnrollment.cs  StudentEnrollmentViewModel.cs  StudentLogin.cs  StudentRegistration.cs
ChapmanUniversity1.0/Properties/: launchSettings.json
ChapmanUniversity1.0/Views/: _ViewImports.cshtml
ChapmanUniversity1.0/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ChapmanUniversity1.0/Views/Faculty/: Details.cshtml  Login.cshtml
ChapmanUniversity1.0/Views/Home/: About.cshtml  Index.cshtml
ChapmanUniversity1.0/Views/Shared/: Error.cshtml  _Layout.cshtml
ChapmanUniversity1.0/Views/StudentEnrollment/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
ChapmanUniversity1.0/Views/Students/: Create.cshtml  Details.cshtml  Login.cshtml
PasswordEncryptDecrypt/: DecryptPassword.cs  EncryptPassword.cs
